# SDExtensionsSample

./: .gitignore  LICENSE.txt  NOTICE  README.md  ext.gradle  settings.gradle
.github/workflows/: build.yaml
BasicExternalObject/: BasicExternalObject.xml  BasicExternalObject.xpz
BasicUserControl/: BasicUserControl.control  BasicUserControlProperties.xml
SampleApp/: BasicSample.xml  BasicSample.xpz
SampleLibrary/: SampleLibrary.library
SampleLibrary/iOS/: BasicExternalObject.swift  BasicUserControl.swift  Sample.CopyListTemplate.xml  Sample.XCExtensionTemplate.xml  SampleExtensionLibrary.swift  UIAddViewController.swift
SampleModule/: build.gradle  ext.gradle  gradle-mvn-push.gradle  gradle.properties
SampleModule/.github/workflows/: build.yaml
SampleModule/gradle/wrapper/: gradle-wrapper.properties
SampleModule/src/main/: AndroidManifest.xml
SampleModule/src/main/java/com/example/samplemodule/: BasicEO.java
libs/com/genexus/android/FlexibleClient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/genexus/android/FlexibleClient/1.8.0/: FlexibleClient-1.8.0.aar  FlexibleClient-1.8.0.aar.md5  FlexibleClient-1.8.0.aar.sha1  FlexibleClient-1.8.0.aar.sha256  FlexibleClient-1.8.0.aar.sha512  FlexibleClient-1.8.0.module  FlexibleClient-1.8.0.module.md5  FlexibleClient-1.8.0.module.sha1  FlexibleClient-1.8.0.module.sha256  FlexibleClient-1.8.0.module.sha512  FlexibleClient-1.8.0.pom  FlexibleClient-1.8.0.pom.md5  FlexibleClient-1.8.0.pom.sha1  FlexibleClient-1.8.0.pom.sha256  FlexibleClient-1.8.0.pom.sha512
src/main/java/com/example/samplemodule/: SampleModule.java
src/main/res/values/: strings.xml
