<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- Basic information -->
	<Id>44bda26b-9309-45fd-8972-0b35b080aff9</Id>
	<ObjClass>BASICUSERCONTROL</ObjClass>
	<Version>0.1.1</Version>
	<Name>BasicUserControl</Name>
	<Description>Basic User Control</Description>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<ToolboxIcon>basic_user_control.ico</ToolboxIcon>
	<DesignRender>basic_user_control.png</DesignRender>
	<AutoGrowSupported>false</AutoGrowSupported>

	<!-- Use <ControlType>List</ControlType> if it's a List User Control.
 		 Otherwise, the default type is Item User Controls -->

	<!-- Properties, methods & events -->
	<PropertiesDefinition>BasicUserControlProperties.xml</PropertiesDefinition>
	<Methods>
		<Method>
			<Name>SetName</Name>
			<Signature>SetName(name: Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
	</Methods>

	<Events>
		 <Event>OnTap(Numeric)</Event>
	</Events>

	<!-- Declare a custom base class for this control -->
	<ThemeExtensions/>

	<!-- References an XPZ that is imported when using this control -->
	<GxResources/>

	<!-- Declare actions to be executed upon placing the control on the editor -->
	<Actions/>

	<!-- Platforms supported -->
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<iOS_ClassName>BasicUserControl</iOS_ClassName>
</ControlDefinition>
