apply plugin: 'maven-publish'

project.version = '1.0'
project.group = 'com.example'

android {
    publishing {
        singleVariant("debug") { }
    }
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name "Internal"
                url = "${System.env.GENEXUS_REPO}"
            }
        }

        publications {
            debug(MavenPublication) {
                from components.debug
            }
        }
    }
}
